<!DOCTYPE html>
<html>

<head>
  <style>
    ul.a{
  list-style-type: lower-roman;
    }
    .div1{
      float: left;
    }
    .box {
      width: 50%;
      align-content: left;
      background-color: #ddd;
    }

    .box1 {
      width: 50%;
      align-content: right;
      background-color: #ddd;
    }
    .square {
      background-color: black;
      height: 1100px;
      width: 25%;
      position: relative;
      margin: 0;
      padding: 0;
 
    }
    .square1 {
      background-color: white;
      height: 1000px;
      width: 100%;
      position: relative;
      margin: 0;
      padding: 0;
      float: left;
    }
    .square2 {
      background-color: white;
      height: 500px;
      width: 400px;
      position: relative;
      margin: 0 auto;
      top: 200px;
      padding: 0;
    }
    .picture {
      text-align: center;
      height: 20%;
      width: 30%;
      border-radius: 50%;
      margin: auto;
      display: block;
    }
    .address {
      text-align: center;
      height: 5%;
      width: 5%;
      border-radius: 50%;
      margin: auto;
      display: flex;
      flex-basis: 40%;
      float:left;
    }
    .text_new{
      font-family: cursive;
      font-size: 20px;
      color: white;
      text-align: center;
    }
    .text {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: white;
      text-align: center;
      margin: 20px;
    }
    .text1 {
      font-family:cursive;
      font-size: 15px;
      color: white;
      margin: 20px;
    }
    .text2 {
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      text-align: center;
      margin: 20px;
      padding: 20;
    }
    .circle {
      width: 20px;
      height: 20px;
      border-style: solid;
      border-color: black;
      border-radius: 50%;
      float: left;
    }
    .picture2 {
      text-align: center;
      height: 50%;
      width: 50%;
      margin: 30%;
      display: block;
      float:left;
      }
      .picture3 {
      text-align: center;
      height: 100%;
      width: 100%;
      margin: 0;
      padding:10px;
      display: block;
      background-color: rgba(194, 158, 158, 0.555);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      float: relative;
      top: 200px;
      }
      .picture4 {
      text-align: center;
      height: 100%;
      width: 100%;
      margin: 0;
      padding:10px;
      display: block;
      background-color: rgba(194, 158, 158, 0.555);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      float: relative;
      top: 200px;
    }
    .circle1 {
      width: 20px;
      height: 20px;
      border-style: solid;
      border-color: black;
      border-radius: 50%;
      float: left;
    }
    .line {
      width: 2px;
      height: 100px;
      margin: 6px;
      background: black;
      float: left;
    }
    .skills {
     text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }
    .html {width: 90%; background-color: #4CAF50;} /* Green */
    .css {width: 80%; background-color: #2196F3;}
    .js {width: 75%; background-color: #f44336;}
    .java {width: 80%; background-color: #5c3330;}
    .Oracle {width: 90%; background-color: #857777;}
    
  </style>
</head>
<body>
  <div class="square div1">
    <img src="Image.png" class="picture" />
    <p class="text">CONTACT</p>
    <p>
      <address class="text1">
        <img src="add1.png" class="address">
        Bybækterrassernne 144D, 3520, Farum, Denmark <br/>
        <br>
        <img src="white_phone.jpeg" class="address">  
        +45 91 44 57 10 <br/>
        <br>
        <img src="mail.png" class="address">  
         teldinesh@gmail.com<br/>
      </address>
    </p>
<br>
<br>
<br>
<br>
<br>  
    
    <p class="text_new"><u>Certificates</u></p>
    <ol class="text_new">
      <li>Simpliliearn: Java Certified Training Course</li>
      <li>Oracle: Oracle Certified SQL Expert</li>
      <li>Udemy: Complete Web Developer</li>
    </ol>

    <br>
<br>
<br>
    <p class="text_new"><u>References</u></p>
    <p class="text_new">Available on Request</p>
 
  </div>

  <div>
    <h1 class="text2" >Dinesh MV</h1>
    <h4 class="text2">Web Developer</h4>
  </div>
<div class="square1 circle">
  <img src="work.png" class="picture2">
  <p class="line"></p>
  </div>
  <div>
    <p class="picture3">Work Experience</p>
  </div>

  <div>
    <p>

      <ul style="list-style-type: symbols();">
        <li style="text-align: center;">Worked on domains such as HR Management, Sales, Finance, Retail.</li>
        <li style="text-align: center;">Adept at all stages of software development life cycle (SDLC).</li>
        <li style="text-align: center;">Exposure to Data disguising technology of confidential data such as PII</li>
        <li style="text-align: center;">Creating REST API service and securing it with Client certificates</li>
      </ul>
    </p>


  </div> 
  <div class="square1 circle">
    <img src="education.png" class="picture2">
    <p class="line"></p>
    </div>
    
    <div>
      <p class="picture3">Education</p>
    </div> 

    <div>
      <p style="text-align: center;">VISVESWARAYA TECHNOLOGICAL UNIVERSITY, KARNATAKA, INDIA.</p>
      <p style="text-align: center;">Bachelor of Engineering (Telecommunication).</p>
        
    </div> 
    <div class="square1 circle">
      <img src="skill.png" class="picture2">
      </div>
      
      <div>
        <p class="picture3">Core Competencies</p>
      </div> 

  </div> 
  

    <p>HTML</p>

    <div class="box">
      <p style="float: left; "></p>
      <div class="skills html">90%</div>

    </div>

    <p>CSS</p>
    
    <div class="box">
      <p style="float: left; "></p>
      <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>

    <div class="box">
      <p style="float: left; "></p>
      <div class="skills js">75%</div>
    </div>

    <p>Java</p>

    <div class="box">
      <p style="float: left; "></p>
      <div class="skills java">80%</div>
    </div>

    <p>Oracle</p>

    <div class="box">
      <p style="float: left; "></p>
      <div class="skills Oracle">90%</div>
    </div>


    </body>
    </html>
